@agc93/pak-reader: ParserService
Class ParserService
Set of parsers for the data structures in a UE4 pak file.
remarks
It is only recommended to use this parser directly in special use cases.
remarks
The PakFileReader is recommended for reading/parsing PAK files directly (simpler for most scenarios).
Hierarchy
ParserService
Index
Constructors
constructor
Accessors
compressionParser
footerParser
indexParser
indexRecordParser
recordParser
Methods
getPakFileParser
Constructors
constructor
new ParserService(encoding?: string): ParserService
Creates a new parser service.
Parameters
Optional encoding: string
Optionally override the default text encoding used for paths/names ('utf8')
Returns ParserService
Accessors
compressionParser
get compressionParser(): Parser
Gets a parser used for the compression-specific data in an index record
remarks
This includes the block count and blocks themselves.
Returns Parser
footerParser
get footerParser(): Parser
Gets a parser that can read the file footer for a PAK file.
Returns Parser
indexParser
get indexParser(): Parser
Gets a parser that can read the entire index block from a PAK file footer.
remarks
This parser includes the results of the indexRecordParser. Do not call them separately.
Returns Parser
indexRecordParser
get indexRecordParser(): Parser
Gets a parser for reading index records from a PAK file index block.
remarks
This is specifically for index records, not data records or generic records.
Returns Parser
recordParser
get recordParser(): Parser
Gets a parser for reading a generic record from a PAK file.
Returns Parser
Methods
getPakFileParser
getPakFileParser(fileLength: number): Parser
Gets a parser that attempts to read the file footer and file index together.
experimental
Parameters
fileLength: number
The total length of the PAK file.
Returns Parser
A parser for all the available metadata in a PAK file.
